[common]
DEBUG = True

[keys]
SECRET_KEY = qqud)7(w42fmmfb5i=#dxwy6sbxx0gmooj$smh2-@te2ldoz90

# [db]
# ENGINE =
# NAME =
# USER =
# PASSWORD =
# HOST =
# PORT =

[mail]
ADMINS = [
        ('admin', 'admin@geekshop.local',),
    ]
EMAIL_HOST_USER = webmaster@django.local
EMAIL_HOST_PASSWORD = unbelievablehardpassword
SERVER_EMAIL = webmaster@django.local

[su]
USERNAME = django
EMAIL = django@geekbrains.local
PASSWORD = geekbrains

