[common]
DEBUG = True

[keys]
SECRET_KEY = qqud)7(w42fmmfb5i=#dxwy6sbxx0gmooj$smh2-@te2ldoz90

[db]
ENGINE = django.db.backends.sqlite3
NAME = db.sqlite3
USER = {
    'admin': 'admin@host.local',
    'manager': 'manager@host.local'
    }
# PASSWORD = 
# HOST = 
# PORT = 

[mail]
ADMIN_MAIL = django@django.local
EMAIL_HOST_USER = webmaster@django.local
EMAIL_HOST_PASSWORD = unbelievablehardpassword
SERVER_EMAIL = webmaster@django.local

[su]
USERNAME = django
PASSWORD = geekbrains

